# project_20221017

./: docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/wwd/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
admin/src/test/java/com/wwd/: DynamicDataSourceTest.java  RedisTest.java
api/: pom.xml
api/src/main/java/com/wwd/: ApiApplication.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
common/: pom.xml
common/src/main/java/com/wwd/common/annotation/: LogOperation.java
common/src/main/java/com/wwd/common/aspect/: RedisAspect.java
common/src/main/java/com/wwd/common/constant/: AuthServerConstant.java  CartConstant.java  Constant.java  OrderConstant.java
common/src/main/java/com/wwd/common/convert/: DateConverter.java
common/src/main/java/com/wwd/common/dao/: BaseDao.java
common/src/main/java/com/wwd/common/entity/: BaseEntity.java
common/src/main/java/com/wwd/common/es/: SkuEsModel.java
common/src/main/java/com/wwd/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
common/src/main/java/com/wwd/common/feign/dto/: SpuBoundsDTO.java
common/src/main/java/com/wwd/common/feign/dto/coupon/: MemberPriceDTO.java  SkuFullReductionDTO.java  SkuLadderDTO.java  SpuBoundsDTO.java
common/src/main/java/com/wwd/common/feign/dto/ware/: SkuHasStockVo.java
common/src/main/java/com/wwd/common/page/: PageData.java
common/src/main/java/com/wwd/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/com/wwd/common/service/: BaseService.java  CrudService.java
common/src/main/java/com/wwd/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
common/src/main/java/com/wwd/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
common/src/main/java/com/wwd/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/com/wwd/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/wwd/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
dynamic-datasource/: pom.xml
generator/: pom.xml
generator/src/main/java/com/wwd/: GeneratorApplication.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
project-auth/: pom.xml
project-auth/src/main/resources/: application.yml  bootstrap.yml
project-auth/src/main/resources/templates/: login.html  reg.html
project-cart/: pom.xml
project-cart/src/main/resources/: application.yml  bootstrap.yml
project-cart/src/main/resources/templates/: cartList.html  success.html
project-coupon/: Dockerfile  pom.xml
project-coupon/src/main/java/com/wwd/: ProjectCouponApplication.java
project-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
project-coupon/src/main/resources/mapper/: application.yml
project-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  (+12 more)
project-gateway/: Dockerfile  pom.xml
project-gateway/src/main/java/com/wwd/projectgateway/: ProjectGatewayApplication.java
project-gateway/src/main/java/com/wwd/projectgateway/config/: CorsConfig.java
project-gateway/src/main/resources/: application.yml  bootstrap.yml
project-gateway/src/test/java/com/wwd/projectgateway/: ProjectGatewayApplicationTests.java
project-member/: pom.xml
project-member/src/main/resources/: application.yml  bootstrap.yml
project-menber/: Dockerfile  pom.xml
project-menber/src/main/resources/: application.yml  bootstrap.yml
project-order/: Dockerfile  pom.xml
project-order/src/main/resources/: application.yml  bootstrap.yml
project-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
project-product/: Dockerfile  pom.xml
project-product/src/main/resources/: application.yml  bootstrap.yml
project-product/src/main/resources/templates/: index.html  item.html
project-search/: pom.xml
project-search/src/main/java/com/wwd/projectsearch/: ProjectSearchApplication.java
project-search/src/main/java/com/wwd/projectsearch/Vo/: SearchParam.java  SearchResult.java
project-search/src/main/java/com/wwd/projectsearch/config/: ElasticSearchConfig.java
project-search/src/main/java/com/wwd/projectsearch/constant/: EsConstant.java
project-search/src/main/java/com/wwd/projectsearch/controller/: ElasticSaveController.java  SearchController.java
project-search/src/main/java/com/wwd/projectsearch/service/: ProductSaveService.java  SearchService.java
project-search/src/main/java/com/wwd/projectsearch/service/impl/: ProductSaveServiceImpl.java  SearchServiceImpl.java
project-search/src/main/java/com/wwd/projectsearch/web/: IndexController.java
project-search/src/main/resources/: application.yml  bootstrap.yml  product-mapping.txt
project-search/src/main/resources/templates/: list.html
project-search/src/test/java/com/wwd/projectsearch/: ProjectSearchApplicationTests.java
project-ware/: Dockerfile  pom.xml
project-ware/src/main/resources/: application.yml  bootstrap.yml
sql/: db_coupon.sql  db_member.sql  db_menber.sql  db_order.sql  db_product.sql  db_ware.sql
(+870 files in other folders)
